# Bodone_Iulia_Lab2

./: Bodone_Iulia_Lab2.sln  Program.cs  appsettings.json
Bodone_Iulia_Lab2/: Bodone_Iulia_Lab2.csproj
Bodone_Iulia_Lab2/Data/: Bodone_Iulia_Lab2Context.cs
Bodone_Iulia_Lab2/Migrations/: 20241114113125_InitialCreate.Designer.cs  20241114114948_PublishingDate2.Designer.cs  20241114122817_publisher.cs  20241114134148_authors3.Designer.cs  20241114140604_add-migration author6.cs  20241114141116_migrationAuhorsName.Designer.cs  20241114174849_BookCategory.Designer.cs  20241114174849_BookCategory.cs
Bodone_Iulia_Lab2/Models/: AssignedCategoryData.cs  Book.cs  BookCategoriesPageModel.cs  BookCategory.cs  BookData.cs  Category.cs
Bodone_Iulia_Lab2/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bodone_Iulia_Lab2/Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml.cs  Index.cshtml.cs
Bodone_Iulia_Lab2/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Bodone_Iulia_Lab2/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Bodone_Iulia_Lab2/Pages/Publishers/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Bodone_Iulia_Lab2/Pages/Shared/: _Layout.cshtml
Bodone_Iulia_Lab2/Properties/: launchSettings.json  serviceDependencies.json
Migrations/: 20241114113125_InitialCreate.cs  20241114114706_PublishingDate.Designer.cs  20241114114706_PublishingDate.cs  20241114114948_PublishingDate2.cs  20241114122817_publisher.Designer.cs  20241114125700_authors.Designer.cs  20241114125700_authors.cs  20241114133040_author2.Designer.cs  20241114133040_author2.cs  20241114134148_authors3.cs  20241114140604_add-migration author6.Designer.cs  20241114141116_migrationAuhorsName.cs  Bodone_Iulia_Lab2ContextModelSnapshot.cs
Models/: Author.cs  Publisher.cs
(+11 files in other folders)
