<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\NewFolder1\**" />
    <Compile Remove="Pages\NewFolder2\**" />
    <Compile Remove="Pages\NewFolder3\**" />
    <Compile Remove="Pages\NewFolder4\**" />
    <Compile Remove="Pages\NewFolder5\**" />
    <Compile Remove="Pages\NewFolder6\**" />
    <Compile Remove="Pages\NewFolder\**" />
    <Content Remove="Pages\NewFolder1\**" />
    <Content Remove="Pages\NewFolder2\**" />
    <Content Remove="Pages\NewFolder3\**" />
    <Content Remove="Pages\NewFolder4\**" />
    <Content Remove="Pages\NewFolder5\**" />
    <Content Remove="Pages\NewFolder6\**" />
    <Content Remove="Pages\NewFolder\**" />
    <EmbeddedResource Remove="Pages\NewFolder1\**" />
    <EmbeddedResource Remove="Pages\NewFolder2\**" />
    <EmbeddedResource Remove="Pages\NewFolder3\**" />
    <EmbeddedResource Remove="Pages\NewFolder4\**" />
    <EmbeddedResource Remove="Pages\NewFolder5\**" />
    <EmbeddedResource Remove="Pages\NewFolder6\**" />
    <EmbeddedResource Remove="Pages\NewFolder\**" />
    <None Remove="Pages\NewFolder1\**" />
    <None Remove="Pages\NewFolder2\**" />
    <None Remove="Pages\NewFolder3\**" />
    <None Remove="Pages\NewFolder4\**" />
    <None Remove="Pages\NewFolder5\**" />
    <None Remove="Pages\NewFolder6\**" />
    <None Remove="Pages\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
